                            OLS Regression Results                            
==============================================================================
Dep. Variable:            AgeAdj_Rate   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     189.4
Date:                Sun, 14 Dec 2025   Prob (F-statistic):               0.00
Time:                        15:08:05   Log-Likelihood:                -1923.6
No. Observations:                1071   AIC:                             3993.
Df Residuals:                     998   BIC:                             4357.
Df Model:                          72                                         
Covariance Type:                  HC3                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           17.2922      0.407     42.531      0.000      16.495      18.089
C(State)[T.Alaska]                   1.2988      0.557      2.330      0.020       0.206       2.391
C(State)[T.Arizona]                 -3.1216      0.479     -6.524      0.000      -4.059      -2.184
C(State)[T.Arkansas]                -1.6003      0.402     -3.986      0.000      -2.387      -0.813
C(State)[T.California]              -9.7843      0.519    -18.847      0.000     -10.802      -8.767
C(State)[T.Colorado]                -6.1898      0.370    -16.745      0.000      -6.914      -5.465
C(State)[T.Connecticut]            -12.9552      0.453    -28.613      0.000     -13.843     -12.068
C(State)[T.Delaware]                -8.3020      0.417    -19.894      0.000      -9.120      -7.484
C(State)[T.District of Columbia]    -0.0233      1.464     -0.016      0.987      -2.892       2.845
C(State)[T.Florida]                 -6.4733      0.382    -16.924      0.000      -7.223      -5.724
C(State)[T.Georgia]                 -4.5153      0.356    -12.688      0.000      -5.213      -3.818
C(State)[T.Hawaii]                 -15.0115      0.427    -35.116      0.000     -15.849     -14.174
C(State)[T.Idaho]                   -4.8056      0.402    -11.954      0.000      -5.594      -4.018
C(State)[T.Illinois]                -8.6457      0.371    -23.316      0.000      -9.372      -7.919
C(State)[T.Indiana]                 -5.9270      0.388    -15.274      0.000      -6.688      -5.166
C(State)[T.Iowa]                   -10.7690      0.359    -30.005      0.000     -11.472     -10.066
C(State)[T.Kansas]                  -6.4357      0.425    -15.159      0.000      -7.268      -5.604
C(State)[T.Kentucky]                -3.9393      0.394    -10.001      0.000      -4.711      -3.167
C(State)[T.Louisiana]                1.5541      0.405      3.836      0.000       0.760       2.348
C(State)[T.Maine]                   -9.4942      0.420    -22.626      0.000     -10.317      -8.672
C(State)[T.Maryland]                -6.9795      0.438    -15.929      0.000      -7.838      -6.121
C(State)[T.Massachusetts]          -14.8369      0.425    -34.948      0.000     -15.669     -14.005
C(State)[T.Michigan]                -6.6922      0.377    -17.768      0.000      -7.430      -5.954
C(State)[T.Minnesota]              -11.1410      0.375    -29.690      0.000     -11.876     -10.406
C(State)[T.Mississippi]              0.6374      0.569      1.120      0.263      -0.478       1.752
C(State)[T.Missouri]                -2.7137      0.668     -4.062      0.000      -4.023      -1.404
C(State)[T.Montana]                 -1.8192      0.493     -3.693      0.000      -2.785      -0.854
C(State)[T.Nebraska]                -9.6408      0.404    -23.842      0.000     -10.433      -8.848
C(State)[T.Nevada]                  -2.6058      0.491     -5.303      0.000      -3.569      -1.643
C(State)[T.New Hampshire]          -10.6413      0.415    -25.636      0.000     -11.455      -9.828
C(State)[T.New Jersey]             -13.0394      0.456    -28.595      0.000     -13.933     -12.146
C(State)[T.New Mexico]              -1.9675      0.478     -4.112      0.000      -2.905      -1.030
C(State)[T.New York]               -13.2673      0.494    -26.835      0.000     -14.236     -12.298
C(State)[T.North Carolina]          -5.4461      0.386    -14.119      0.000      -6.202      -4.690
C(State)[T.North Dakota]            -8.2192      0.471    -17.452      0.000      -9.142      -7.296
C(State)[T.Ohio]                    -7.5844      0.405    -18.704      0.000      -8.379      -6.790
C(State)[T.Oklahoma]                -2.8100      0.497     -5.658      0.000      -3.784      -1.837
C(State)[T.Oregon]                  -7.3585      0.368    -20.019      0.000      -8.079      -6.638
C(State)[T.Pennsylvania]            -7.2553      0.363    -20.002      0.000      -7.966      -6.544
C(State)[T.Rhode Island]           -13.9904      0.445    -31.426      0.000     -14.863     -13.118
C(State)[T.South Carolina]          -2.8701      0.458     -6.266      0.000      -3.768      -1.972
C(State)[T.South Dakota]            -8.2252      0.445    -18.494      0.000      -9.097      -7.353
C(State)[T.Tennessee]               -2.2782      0.375     -6.071      0.000      -3.014      -1.543
C(State)[T.Texas]                   -6.9075      0.353    -19.580      0.000      -7.599      -6.216
C(State)[T.Utah]                    -6.7981      0.396    -17.187      0.000      -7.573      -6.023
C(State)[T.Vermont]                 -8.7156      0.456    -19.129      0.000      -9.609      -7.823
C(State)[T.Virginia]                -7.1991      0.370    -19.456      0.000      -7.924      -6.474
C(State)[T.Washington]              -8.9273      0.379    -23.584      0.000      -9.669      -8.185
C(State)[T.West Virginia]           -3.5561      0.396     -8.991      0.000      -4.331      -2.781
C(State)[T.Wisconsin]               -9.2673      0.362    -25.582      0.000      -9.977      -8.557
C(State)[T.Wyoming]                 -1.0136      0.683     -1.485      0.138      -2.352       0.325
C(Year)[T.2001.0]                    0.1646      0.340      0.484      0.628      -0.502       0.831
C(Year)[T.2002.0]                    0.5285      0.393      1.345      0.179      -0.242       1.299
C(Year)[T.2003.0]                    0.2581      0.338      0.764      0.445      -0.404       0.921
C(Year)[T.2004.0]                   -0.1798      0.328     -0.547      0.584      -0.824       0.464
C(Year)[T.2005.0]                    0.1150      0.317      0.363      0.716      -0.505       0.736
C(Year)[T.2006.0]                   -0.0793      0.292     -0.272      0.786      -0.651       0.493
C(Year)[T.2007.0]                   -0.0467      0.290     -0.161      0.872      -0.615       0.521
C(Year)[T.2008.0]                    0.2034      0.273      0.746      0.456      -0.331       0.738
C(Year)[T.2009.0]                   -0.0623      0.273     -0.228      0.820      -0.597       0.473
C(Year)[T.2010.0]                    0.0959      0.280      0.342      0.732      -0.453       0.645
C(Year)[T.2011.0]                    0.0959      0.306      0.314      0.754      -0.503       0.695
C(Year)[T.2012.0]                    0.4823      0.333      1.448      0.148      -0.171       1.135
C(Year)[T.2013.0]                    0.5391      0.336      1.602      0.109      -0.120       1.198
C(Year)[T.2014.0]                    0.4428      0.299      1.483      0.138      -0.142       1.028
C(Year)[T.2015.0]                    1.4715      0.298      4.930      0.000       0.887       2.057
C(Year)[T.2016.0]                    2.0303      0.316      6.420      0.000       1.411       2.650
C(Year)[T.2017.0]                    2.5016      0.361      6.937      0.000       1.795       3.208
C(Year)[T.2018.0]                    2.4658      0.328      7.524      0.000       1.824       3.108
C(Year)[T.2019.0]                    2.5125      0.346      7.260      0.000       1.834       3.191
C(Year)[T.2020.0]                    4.2240      0.409     10.320      0.000       3.422       5.026
Restrictive_Count                   -0.0857      0.045     -1.887      0.059      -0.175       0.003
Permissive_Count                    -0.0963      0.127     -0.757      0.449      -0.345       0.153
==============================================================================
Omnibus:                      245.382   Durbin-Watson:                   0.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5505.452
Skew:                           0.463   Prob(JB):                         0.00
Kurtosis:                      14.069   Cond. No.                         64.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)