                            OLS Regression Results                            
==============================================================================
Dep. Variable:            AgeAdj_Rate   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     22.25
Date:                Fri, 12 Dec 2025   Prob (F-statistic):           4.97e-50
Time:                        13:45:34   Log-Likelihood:                -854.29
No. Observations:                 336   AIC:                             1753.
Df Residuals:                     314   BIC:                             1837.
Df Model:                          21                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            13.8598      0.847     16.366      0.000      12.200      15.520
C(Year)[T.2001.0]     0.5375      1.128      0.477      0.634      -1.673       2.748
C(Year)[T.2002.0]     0.5062      1.104      0.458      0.647      -1.658       2.670
C(Year)[T.2003.0]     0.1938      1.117      0.173      0.862      -1.995       2.383
C(Year)[T.2004.0]     0.0125      1.138      0.011      0.991      -2.217       2.242
C(Year)[T.2005.0]     0.2375      1.116      0.213      0.831      -1.950       2.425
C(Year)[T.2006.0]    -0.1188      1.149     -0.103      0.918      -2.371       2.134
C(Year)[T.2007.0]     0.1500      1.125      0.133      0.894      -2.055       2.355
C(Year)[T.2008.0]     0.3312      1.157      0.286      0.775      -1.937       2.599
C(Year)[T.2009.0]     0.3750      1.053      0.356      0.722      -1.688       2.438
C(Year)[T.2010.0]     0.3875      1.057      0.367      0.714      -1.683       2.458
C(Year)[T.2011.0]     0.5437      1.136      0.479      0.632      -1.682       2.770
C(Year)[T.2012.0]     0.7187      1.073      0.670      0.503      -1.385       2.822
C(Year)[T.2013.0]     0.9437      1.056      0.894      0.371      -1.126       3.014
C(Year)[T.2014.0]     0.8187      1.093      0.749      0.454      -1.324       2.962
C(Year)[T.2015.0]     1.7937      1.138      1.576      0.115      -0.438       4.025
C(Year)[T.2016.0]     2.0250      1.159      1.747      0.081      -0.247       4.297
C(Year)[T.2017.0]     2.5125      1.291      1.947      0.052      -0.017       5.042
C(Year)[T.2018.0]     2.0687      1.251      1.653      0.098      -0.384       4.522
C(Year)[T.2019.0]     2.1125      1.269      1.665      0.096      -0.374       4.599
C(Year)[T.2020.0]     3.9938      1.468      2.720      0.007       1.116       6.872
Restrictive          -7.4619      0.359    -20.758      0.000      -8.166      -6.757
==============================================================================
Omnibus:                        6.078   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                3.919
Skew:                          -0.079   Prob(JB):                        0.141
Kurtosis:                       2.495   Cond. No.                         25.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)